# ci-cloud

./: .gitignore  build.gradle  package.json  pom.xml  settings.gradle
db/environments/: development.properties
db/scripts/: 20151107023843_create_table_users.sql  20151108051923_create_container_table.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cloud/ci/: HelloController.java
src/main/java/com/cloud/ci/controller/: DockerController.java  HelloController.java  LoginController.java
src/main/java/com/cloud/ci/docker/: Docker.java  DockerPs.java  DockerRun.java
src/main/java/com/cloud/ci/mappers/: ContainerMapper.java  UserMapper.java
src/main/java/com/cloud/ci/model/: Container.java  User.java
src/main/java/com/cloud/ci/service/: DockerService.java  UserService.java
src/main/java/com/cloud/ci/service/impl/: DockerServiceImpl.java  UserServiceImpl.java
src/main/java/com/cloud/ci/util/: MySqlSessionFactory.java
src/main/resources/: database.properties  mybatis.config.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  mybatis-spring.xml
src/main/webapp/WEB-INF/pages/: header.jsp  hello.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/pages/containers/: index.jsp
src/main/webapp/resources/stylesheets/: login.css
src/test/java/com/cloud/ci/: AppTests.java
src/test/java/com/cloud/ci/controller/: AppTests.java
