group 'com.cloud.ci'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jetty';

sourceCompatibility = 1.5
jettyRun.httpPort = 3000

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '4.1.1.RELEASE'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    compile group: 'org.springframework', name: 'spring-web', version: '4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.1.1.RELEASE'
    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.1.RELEASE'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.1.1.RELEASE'
    compile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile group: 'org.springframework', name: 'spring-core', version: '4.1.1.RELEASE'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    compile group: 'org.springframework', name: 'spring-web', version: '4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.1.1.RELEASE'
    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.1.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.1.1.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.2.8'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.3'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.1.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1204-jdbc41'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.1.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}
